{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-4c559","appId":"1:15834419185:android:294f14dfe0ffe5b7e13e50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-4c559","configurations":{"android":"1:15834419185:android:294f14dfe0ffe5b7e13e50"}}}}}}